# Covid-Map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coronamap/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronamap/www/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/coronamap/www/api/: CoronaApi.kt
app/src/main/java/com/coronamap/www/model/: DangerousPlaces.kt  LocalCounter.kt  LocationItem.kt  SiDoByul.kt
app/src/main/java/com/coronamap/www/ui/: ViewExtensions.kt
app/src/main/java/com/coronamap/www/ui/fragments/: DashBoardFragment.kt  DashBoardViewModel.kt  DashBoardViewModelFactory.kt  GoogleMapSettings.kt  MapDetailFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dash_board.xml  fragment_map.xml  fragment_map_detail.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coronamap/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
